

.. _sphx_glr_advanced_numpy_extensions_tutorial.py:


Creating extensions using numpy and scipy
=========================================
**Author**: `Adam Paszke <https://github.com/apaszke>`_

In this tutorial, we shall go through two tasks:

1. Create a neural network layer with no parameters.

    -  This calls into **numpy** as part of it’s implementation

2. Create a neural network layer that has learnable weights

    -  This calls into **SciPy** as part of it’s implementation



.. code-block:: python


    import torch
    from torch.autograd import Function
    from torch.autograd import Variable







Parameter-less example
----------------------

This layer doesn’t particularly do anything useful or mathematically
correct.

It is aptly named BadFFTFunction

**Layer Implementation**



.. code-block:: python


    from numpy.fft import rfft2, irfft2


    class BadFFTFunction(Function):

        def forward(self, input):
            numpy_input = input.numpy()
            result = abs(rfft2(numpy_input))
            return torch.FloatTensor(result)

        def backward(self, grad_output):
            numpy_go = grad_output.numpy()
            result = irfft2(numpy_go)
            return torch.FloatTensor(result)

    # since this layer does not have any parameters, we can
    # simply declare this as a function, rather than as an nn.Module class


    def incorrect_fft(input):
        return BadFFTFunction()(input)







**Example usage of the created layer:**



.. code-block:: python


    input = Variable(torch.randn(8, 8), requires_grad=True)
    result = incorrect_fft(input)
    print(result.data)
    result.backward(torch.randn(result.size()))
    print(input.grad)





.. rst-class:: sphx-glr-script-out

 Out::

    3.0194  12.6469   8.5772   5.6707   2.4546
      9.1646   6.6219   9.8701   8.0027   6.0873
      5.6185   5.1228  14.8340  11.0821   7.1810
      4.3792   1.3440   7.6330  11.1912   3.1890
      5.6725  13.3911  12.0950   3.1438  10.2239
      4.3792   9.8552  13.9515  11.1110   3.1890
      5.6185   1.6754  11.6134   6.0117   7.1810
      9.1646  11.1420   2.3126  11.4924   6.0873
    [torch.FloatTensor of size 8x5]

    Variable containing:
     0.3390 -0.0000 -0.0451  0.1657  0.1424  0.1657 -0.0451 -0.0000
     0.1127  0.0495 -0.1399 -0.2514  0.1883  0.2906 -0.0565  0.1165
     0.0368  0.0936  0.1406 -0.1012  0.0214  0.0075 -0.0771  0.0953
    -0.2400  0.0796  0.2135  0.0412  0.1206 -0.1435 -0.0130  0.0137
     0.0545  0.0054  0.0857 -0.1393  0.1905 -0.1393  0.0857  0.0054
    -0.2400  0.0137 -0.0130 -0.1435  0.1206  0.0412  0.2135  0.0796
     0.0368  0.0953 -0.0771  0.0075  0.0214 -0.1012  0.1406  0.0936
     0.1127  0.1165 -0.0565  0.2906  0.1883 -0.2514 -0.1399  0.0495
    [torch.FloatTensor of size 8x8]


Parametrized example
--------------------

This implements a layer with learnable weights.

It implements the Cross-correlation with a learnable kernel.

In deep learning literature, it’s confusingly referred to as
Convolution.

The backward computes the gradients wrt the input and gradients wrt the
filter.

**Implementation:**

*Please Note that the implementation serves as an illustration, and we
did not verify it’s correctness*



.. code-block:: python


    from scipy.signal import convolve2d, correlate2d
    from torch.nn.modules.module import Module
    from torch.nn.parameter import Parameter


    class ScipyConv2dFunction(Function):

        def forward(self, input, filter):
            result = correlate2d(input.numpy(), filter.numpy(), mode='valid')
            self.save_for_backward(input, filter)
            return torch.FloatTensor(result)

        def backward(self, grad_output):
            input, filter = self.saved_tensors
            grad_input = convolve2d(grad_output.numpy(), filter.t().numpy(), mode='full')
            grad_filter = convolve2d(input.numpy(), grad_output.numpy(), mode='valid')
            return torch.FloatTensor(grad_input), torch.FloatTensor(grad_filter)


    class ScipyConv2d(Module):

        def __init__(self, kh, kw):
            super(ScipyConv2d, self).__init__()
            self.filter = Parameter(torch.randn(kh, kw))

        def forward(self, input):
            return ScipyConv2dFunction()(input, self.filter)







**Example usage:**



.. code-block:: python


    module = ScipyConv2d(3, 3)
    print(list(module.parameters()))
    input = Variable(torch.randn(10, 10), requires_grad=True)
    output = module(input)
    print(output)
    output.backward(torch.randn(8, 8))
    print(input.grad)




.. rst-class:: sphx-glr-script-out

 Out::

    [Parameter containing:
    -0.2029  3.7014 -0.3718
    -0.9879 -1.5775 -0.7854
     0.0019 -0.3949 -0.8461
    [torch.FloatTensor of size 3x3]
    ]
    Variable containing:
      2.6904  -0.0714  -1.6860   4.3722  -6.9121  -0.9638  -6.3482  -3.3485
     -8.2900   1.7473  -4.1047  -4.4546   3.9647 -10.1664   4.7029   8.1767
      6.2693  -1.9517  -0.0740   1.0496  -2.4433   3.0856  -1.9662  -2.0919
      0.9641   5.4925   0.4163  -0.1572   5.1318   2.9870   3.6236  -3.7225
      1.6529  -7.4741  -0.3426  -4.0853  -7.2804  -6.2505  -2.8146  -2.4402
     -2.6497  -1.7171  -3.1541   7.2781   0.4665  -0.6550  -7.3564  -1.2088
     -6.6705   4.4068   2.0295  -1.7620   3.3476  -4.0069   3.2205   2.1269
     -1.9065   3.9158  -2.2124  -0.7473  -1.4243   6.4624   0.4762   8.0008
    [torch.FloatTensor of size 8x8]

    Variable containing:
     0.0937  0.6051  0.4478 -1.4303 -0.2136  1.0683  0.6829 -0.3963  0.2262 -0.0004
    -1.8574 -2.6884  6.3680 -0.7029 -3.3252 -1.2463  4.3936 -2.6488 -1.0731  0.0926
     2.9309 -0.6437  2.5699 -6.3632  1.0215 -3.0027  8.8229  4.8777 -1.3919 -0.3128
    -1.0994  0.8682  1.4369 -2.0866 -0.8892  1.3905  0.7778 -2.4929  1.0191 -0.5687
    -3.7427 -3.2906  0.8482  1.4134 -4.9517  0.3747  1.6634  1.5439  3.5825  1.3535
     9.9763 -7.3276  4.3010 -0.0848 -3.0515  1.5376  3.0493 -0.8816  2.5366  0.7771
    -7.1898 -1.3317  3.9190  9.0460 -3.3066 -3.1015  7.7807 -2.2767  0.3198  0.6151
     3.0826  0.7451 -6.4075  5.6845 -4.2492  0.8146  0.0637  2.1243 -0.9491  0.1397
    -3.3077 -1.1975 -4.3912  4.9255  5.0062 -1.2761 -1.4727 -1.6805  0.8860 -0.1171
     0.3091  0.8631  1.7635  1.7674  1.1467 -0.4585 -0.2211  0.7348  0.8846  0.4957
    [torch.FloatTensor of size 10x10]


**Total running time of the script:** ( 0 minutes  3.621 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: numpy_extensions_tutorial.py <numpy_extensions_tutorial.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: numpy_extensions_tutorial.ipynb <numpy_extensions_tutorial.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
