

.. _sphx_glr_tutorials_numpy_extensions_tutorial.py:


Creating extensions using numpy and scipy
=========================================

In this tutorial, we shall go through two tasks:

1. Create a neural network layer with no parameters.

    -  This calls into **numpy** as part of it’s implementation

2. Create a neural network layer that has learnable weights

    -  This calls into **SciPy** as part of it’s implementation



.. code-block:: python


    import torch
    from torch.autograd import Function
    from torch.autograd import Variable







Parameter-less example
----------------------

This layer doesn’t particularly do anything useful or mathematically
correct.

It is aptly named BadFFTFunction

**Layer Implementation**



.. code-block:: python


    from numpy.fft import rfft2, irfft2


    class BadFFTFunction(Function):

        def forward(self, input):
            numpy_input = input.numpy()
            result = abs(rfft2(numpy_input))
            return torch.FloatTensor(result)

        def backward(self, grad_output):
            numpy_go = grad_output.numpy()
            result = irfft2(numpy_go)
            return torch.FloatTensor(result)

    # since this layer does not have any parameters, we can
    # simply declare this as a function, rather than as an nn.Module class


    def incorrect_fft(input):
        return BadFFTFunction()(input)







**Example usage of the created layer:**



.. code-block:: python


    input = Variable(torch.randn(8, 8), requires_grad=True)
    result = incorrect_fft(input)
    print(result.data)
    result.backward(torch.randn(result.size()))
    print(input.grad)





.. rst-class:: sphx-glr-script-out

 Out::

    7.0577   4.4100  11.3688   3.2813   6.5388
      5.6162   5.6818  10.7269  11.6084   4.9850
      6.8870  10.9580   2.2374   1.0193   7.1999
     12.5415  12.3627  16.3344   4.5058   8.4486
      9.5281   9.7297   9.0167  13.9555  13.7760
     12.5415   6.4313  11.2362   3.7599   8.4486
      6.8870   8.8791   6.5236  10.1848   7.1999
      5.6162  14.6011  11.5587   4.5383   4.9850
    [torch.FloatTensor of size 8x5]

    Variable containing:
    -0.0586  0.1630 -0.0698 -0.0583  0.0583 -0.0583 -0.0698  0.1630
    -0.1496  0.2990  0.1876  0.0268 -0.0924 -0.0560  0.0269 -0.0912
    -0.1074 -0.0947  0.0930 -0.0546  0.1486 -0.0764  0.0276 -0.0915
     0.0315 -0.0611  0.0931 -0.2378 -0.0657  0.0380  0.0873  0.0016
     0.1582  0.0710  0.0478  0.0345 -0.3828  0.0345  0.0478  0.0710
     0.0315  0.0016  0.0873  0.0380 -0.0657 -0.2378  0.0931 -0.0611
    -0.1074 -0.0915  0.0276 -0.0764  0.1486 -0.0546  0.0930 -0.0947
    -0.1496 -0.0912  0.0269 -0.0560 -0.0924  0.0268  0.1876  0.2990
    [torch.FloatTensor of size 8x8]


Parametrized example
--------------------

This implements a layer with learnable weights.

It implements the Cross-correlation with a learnable kernel.

In deep learning literature, it’s confusingly referred to as
Convolution.

The backward computes the gradients wrt the input and gradients wrt the
filter.

**Implementation:**

*Please Note that the implementation serves as an illustration, and we
did not verify it’s correctness*



.. code-block:: python


    from scipy.signal import convolve2d, correlate2d
    from torch.nn.modules.module import Module
    from torch.nn.parameter import Parameter


    class ScipyConv2dFunction(Function):

        def forward(self, input, filter):
            result = correlate2d(input.numpy(), filter.numpy(), mode='valid')
            self.save_for_backward(input, filter)
            return torch.FloatTensor(result)

        def backward(self, grad_output):
            input, filter = self.saved_tensors
            grad_input = convolve2d(grad_output.numpy(), filter.t().numpy(), mode='full')
            grad_filter = convolve2d(input.numpy(), grad_output.numpy(), mode='valid')
            return torch.FloatTensor(grad_input), torch.FloatTensor(grad_filter)


    class ScipyConv2d(Module):

        def __init__(self, kh, kw):
            super(ScipyConv2d, self).__init__()
            self.filter = Parameter(torch.randn(kh, kw))

        def forward(self, input):
            return ScipyConv2dFunction()(input, self.filter)







**Example usage:**



.. code-block:: python


    module = ScipyConv2d(3, 3)
    print(list(module.parameters()))
    input = Variable(torch.randn(10, 10), requires_grad=True)
    output = module(input)
    print(output)
    output.backward(torch.randn(8, 8))
    print(input.grad)




.. rst-class:: sphx-glr-script-out

 Out::

    [Parameter containing:
    -0.5343  1.1559 -0.6831
    -0.7903  1.4171  0.8254
     0.7447 -0.8468 -1.8437
    [torch.FloatTensor of size 3x3]
    ]
    Variable containing:
    -2.8913  1.5872  4.7593 -3.5888 -1.6161  2.7116  3.9308 -5.6356
    -0.9360  0.7263 -2.4503  2.0023  2.0214 -0.8948  1.9274 -4.6291
     0.7504  1.0651 -0.4133 -1.5619 -4.5046  2.1382 -3.1774  3.2804
    -0.5228  0.8509  0.3905  2.1750 -1.2273 -0.1969 -1.1284  1.4652
     3.6667 -1.0551  2.9899  0.8289  2.0392 -0.2919 -3.0250 -2.1578
     2.6435  1.6163 -4.2028 -2.6400  1.8172  4.5786  0.5215  6.8161
     1.3291 -3.1692  6.5691 -3.5068 -6.0220  0.5258  1.6809  0.0200
     1.7272 -2.4069  3.4184 -0.4847  0.3847  2.2003 -2.3696 -0.1926
    [torch.FloatTensor of size 8x8]

    Variable containing:
    -0.5964 -0.8794  0.8150 -0.7058 -0.5797  1.7667 -0.3864 -2.0939 -1.7422  1.9434
     1.7477  2.0338 -0.9716  3.1314 -0.6309 -3.1977  1.4222  6.7145  3.8368 -3.8251
    -0.7917  1.7077 -3.7407 -3.3215  3.9407 -1.0811 -2.0729 -5.3515 -1.5006 -2.2558
    -1.7145 -3.4985  5.2696 -2.8438  1.8766 -1.9913  0.5930  0.6704  3.1615  2.9798
     3.0561 -0.9549 -1.4489  2.0105 -0.6268  2.1137  4.9891 -6.5923  0.8741 -0.1331
    -3.9129 -1.2269  3.1356 -1.3257 -0.8451 -4.0610  3.0606  3.5660  0.6482 -0.7558
     4.1040 -1.0533  3.3879 -3.2557  6.8951  5.9639 -6.9992 -0.7869  0.0261 -2.1225
    -3.2992 -1.8438 -0.3275  3.1685 -3.3611  4.3329 -5.3073  2.8090  4.1167 -2.7702
     2.3104  1.5739  2.4236 -3.7848  1.4266  2.1788 -5.0085 -0.0720 -0.3612 -4.5880
    -0.7300 -0.0875  0.2431 -3.9536  2.1037  1.0452 -2.5076  0.6375  0.1675 -0.3503
    [torch.FloatTensor of size 10x10]


**Total running time of the script:** ( 0 minutes  2.103 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: numpy_extensions_tutorial.py <numpy_extensions_tutorial.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: numpy_extensions_tutorial.ipynb <numpy_extensions_tutorial.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <http://sphinx-gallery.readthedocs.io>`_
